{
  "version": 4,
  "terraform_version": "1.14.9",
  "serial": 5,
  "lineage": "8f4a30ab-684f-9562-9b9f-99d4047f0b23",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_network",
      "name": "lab_network",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autostart": true,
            "bandwidth": null,
            "bridge": null,
            "dns": null,
            "dnsmasq_options": null,
            "domain": {
              "local_only": null,
              "name": "mylab.local"
            },
            "forward": {
              "addresses": null,
              "dev": null,
              "driver": null,
              "interfaces": null,
              "managed": null,
              "mode": "nat",
              "nat": null,
              "pfs": null
            },
            "id": "867eacc5-bb14-4b90-b536-8e5bfa290482",
            "ips": [
              {
                "address": "10.10.10.1",
                "dhcp": {
                  "bootp": null,
                  "hosts": null,
                  "ranges": [
                    {
                      "end": "10.10.10.100",
                      "lease": null,
                      "start": "10.10.10.80"
                    }
                  ]
                },
                "family": null,
                "local_ptr": null,
                "netmask": null,
                "prefix": 24,
                "tftp": null
              }
            ],
            "ipv6": null,
            "mac": null,
            "metadata": null,
            "mtu": null,
            "name": "lab-network",
            "port_groups": null,
            "port_options": null,
            "routes": null,
            "trust_guest_rx_filters": null,
            "uuid": "867eacc5-bb14-4b90-b536-8e5bfa290482",
            "virtual_port": null,
            "vlan": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_pool",
      "name": "lab",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 167439183872,
            "allocation_unit": null,
            "available": 73951641600,
            "available_unit": null,
            "capacity": 241390825472,
            "capacity_unit": null,
            "create": null,
            "destroy": null,
            "features": null,
            "fs_commandline": null,
            "id": "f9184af9-0a9c-4952-8fe6-78838a5db67d",
            "name": "lab-storage",
            "rbd_commandline": null,
            "refresh": null,
            "source": null,
            "target": {
              "encryption": null,
              "path": "/home/aadarkdk/Desktop/terraform-lab/pool",
              "permissions": null,
              "timestamps": null
            },
            "type": "dir",
            "uuid": "f9184af9-0a9c-4952-8fe6-78838a5db67d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "base_image",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 200704,
            "allocation_unit": null,
            "backing_store": {
              "format": {
                "type": "qcow2"
              },
              "path": "/var/lib/libvirt/images/noble-server-cloudimg-amd64.img",
              "permissions": null
            },
            "capacity": 3758096384,
            "capacity_unit": null,
            "create": null,
            "id": "/home/aadarkdk/Desktop/terraform-lab/pool/ubuntu-noble",
            "key": "/home/aadarkdk/Desktop/terraform-lab/pool/ubuntu-noble",
            "name": "ubuntu-noble",
            "path": "/home/aadarkdk/Desktop/terraform-lab/pool/ubuntu-noble",
            "physical": 196664,
            "physical_unit": null,
            "pool": "lab-storage",
            "target": {
              "cluster_size": null,
              "cluster_size_unit": null,
              "compat": null,
              "encryption": null,
              "features": null,
              "format": {
                "type": "qcow2"
              },
              "path": "/home/aadarkdk/Desktop/terraform-lab/pool/ubuntu-noble",
              "permissions": null,
              "timestamps": null
            },
            "type": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "libvirt_pool.lab"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
